# aan te passen naar zabbix.benoit.be!
Server=zabbix.benoit.ee

# aanvullen met klantnummer
Hostname=

LogFile=/var/log/zabbix/zabbix_proxy.log

LogFileSize=0

PidFile=/run/zabbix/zabbix_proxy.pid

SocketDir=/run/zabbix

DBName=/tmp/zabbix_proxy.db

DBUser=zabbix

######### PROXY SPECIFIC PARAMETERS #############

SNMPTrapperFile=/var/log/snmptrap/snmptrap.log

Timeout=4

FpingLocation=/usr/bin/fping

Fping6Location=/usr/bin/fping6

LogSlowQueries=3000

####### TLS-RELATED PARAMETERS #######

TLSConnect=psk

TLSAccept=psk

TLSPSKIdentity=

TLSPSKFile=/home/zabbix/secret.psk