# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

PidFile=/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix-agent/zabbix_agentd.log

LogFileSize=0

Server=127.0.0.1

ServerActive=127.0.0.1

# Aanvullen met klantummer
Hostname=

############ ADVANCED PARAMETERS #################

# Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf

####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters

UserParameter=camera.isReachable[*],./home/zabbix/pingCamera.sh $1
UserParameter=camera.isServiceActive[*],./home/zabbix/checkService.sh $1
UserParameter=storage.checkDisks,./home/zabbix/checkDisks.sh
UserParameter=storage.checkDisk[*],./home/zabbix/checkDisk.sh $1
